<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.1SgFaRzT.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.ZcCBfhpl.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.WjUjhMuB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.n-AXzmJX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.K5fJ7ZfW.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.D6Zmrnku.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.5YtgoGTi.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.bQSc__AI.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.8fWZrwbj.js"><title>Blue Jump</title><!-- HEAD_svelte-f0hv70_START --><!-- HEAD_svelte-f0hv70_END -->
	</head>
	<body data-sveltekit-preload-data="hover" style="background-color: burlywood">
		<div style="display: contents">   <h1 class="svelte-1d1qt4p" data-svelte-h="svelte-tvcfbq">Blue Jump</h1>  <div class="svelte-yvoa7"><img src="/blue-jump/_app/immutable/assets/blue-cropped.G9S8lGFd.png" alt="dog staring" class="svelte-yvoa7"> <p class="svelte-yvoa7" data-svelte-h="svelte-1ajsywp">Please bring me for a walk...</p> <button><i class="fas fa-volume-up"></i> </button> <button class="start-button svelte-yvoa7" data-svelte-h="svelte-1yl5a1">Start the game</button> </div> 
			
			<script>
				{
					__sveltekit_10eedjl = {
						assets: "/blue-jump",
						base: new URL(".", location).pathname.slice(0, -1),
						env: null
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.WjUjhMuB.js"),
						import("./_app/immutable/entry/app.D6Zmrnku.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
